<?xml version= "1.0" encoding ="UTF-8"?>
<taglib version= "2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>page</short-name>
	<uri>http://www.threebody.com/page</uri>
	<tag>
		<name>htmlPage</name>
		<tag-class>com.system.tags.PageTag</tag-class>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>